<h1><%= t('register') %> </h1>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <div class="form-group" style="width: 20%;">
    <%= f.label t('Name') %>
    <%= f.text_field :name, class: 'form-control', :required => true %>
  </div>
  
  <div class="form-group"  style="width: 20%;">
    <%= f.label t('Email') %>
    <%= f.email_field :email, class: 'form-control' %>
  </div>

  <div class="form-group"  style="width: 20%;">
    <%= f.label t('Password') %>
    <%= f.password_field :password, autocomplete: "off", class: 'form-control' %>
   <span class="help-block"><%= @minimum_password_length %> <%= t('characters_minimum') %></span>    
  </div>

  <div class="form-group"  style="width: 20%;">
    <%= f.label t('Password_confirmation') %>
    <%= f.password_field :password_confirmation, autocomplete: "off", class: 'form-control' %>
  </div>
 <%= form_tag charges_path do %>
  <article>
    <% if flash[:error].present? %>
      <div id="error_explanation">
        <p><%= flash[:error] %></p>
      </div>
    <% end %>
    <label class="amount">
      <span>Monthly subscription</span>
    </label>
  </article>
<script
  src="https://checkout.stripe.com/checkout.js" class="stripe-button"
  data-key="<%= Rails.configuration.stripe[:publishable_key] %>"
  data-name="ESoOD Site"
  data-description="Monthly subscription"
  data-panel-label="Subscribe-month"
  data-label="<%= t('monthly_subscription') %>"
  data-amount="4000"
  data-allow-remember-me="false">
</script>
  <article>
    <% if flash[:error].present? %>
      <div id="error_explanation">
        <p><%= flash[:error] %></p>
      </div>
    <% end %>
    <label class="amount">
      <span>Daily subscription</span>
    </label>
  </article>
<script
  src="https://checkout.stripe.com/checkout.js" class="stripe-button"
  data-key="<%= Rails.configuration.stripe[:publishable_key] %>"
  data-name="ESoOD Site"
  data-description="Monthly subscription"
  data-panel-label="Subscribe-year"
  data-label="<%= t('yearly_subscription') %>"
  data-amount="40000"
  data-allow-remember-me="false">
</script>
  </script>
  <% end %>
  
  <%= f.submit t('register'), class: 'btn btn-secondary' %>
<% end %>

<%= render "devise/shared/links" %>

 

<script type="text/javascript">
$(document).ready(function () {
    var intputElements = document.getElementsByTagName("INPUT");
    for (var i = 0; i < intputElements.length; i++) {
        intputElements[i].oninvalid = function (e) {
            e.target.setCustomValidity("");
            if (!e.target.validity.valid) {
                if (e.target.id == "user_name") {
                    e.target.setCustomValidity("<%= t('name_field_warning') %>");
                }
                else {
                    e.target.setCustomValidity("This field cannot be left blank");
                }
            }
        };
    }
})
</script>
