<h1>New rchart</h1>
<canvas width="1000" height="350" id="line" style=" margin-left: 50px; margin-top: 23px; cursor: default;" class="animated rotateIn"></canvas>
<script type="text/javascript">
//alert(String(gon.data))
  var datachar = [];                            //convert data in String for the chart tooltips
  for (var i=0; i<gon.data.length; ++i) { 
     datachar[i] = String(gon.data[i]); 
  }
var line = new RGraph.Line('line', gon.data);
 line.Set('chart.colors', ['rgb(255,0,0)', 'rgb(0,0,255)', 'rgb(0,100,0)'])
 line.Set('chart.title',gon.country.concat("  ",gon.indicator));
 line.Set('chart.linewidth', 3);
 line.Set('chart.backgroundGridVlines', false);
 line.Set('chart.labels', gon.year);
 line.Set('chart.ylabelsInside', true);
 line.Set('chart.textSize', 8);
 line.Set('chart.spline', true); 
 line.Set('chart.tooltips.coords.page', true);
 line.Set('chart.tooltips', datachar);
 line.Set('chart.tooltips.event', 'onmousemove');
 line.onclick = function (e, shape)
 {
   // Onclick function on the pie chart slice . Write functionality here
 } 
  line.canvas.onmouseout = function (e) 
  { 
    RGraph.HideTooltip(); 
    RGraph.Redraw(); 
  } 
   line.Draw(); 
</script>

